{
  "name": "imageresizer2",
  "productName": "imageresizer2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^22.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
